<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --White-w: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
        --Font-size: 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .grayishBlue {
        background-color: var(--Grayish-blue);
        height: 100vh;
        display: grid;
      }
      .container {
        /* background-color: var(--White-w); */
        margin: auto;
        text-align: center;
        max-width: 350px;
        background-color: var(--White-w);
        border-radius: 10px;
      }
      img{
        max-width: 350px;
        padding: 1rem;
        border-radius: 10px;
      }
      .text {
        font-family: 'Montserrat', sans-serif;
        padding: 1rem;
      }
      .text h2{
        font-weight: 700;
        color: var(--Dark-blue);
      }
      .text p{
        font-weight: 400;
        font-size: var(--Font-size);
        color: var(--Light-gray);
      }
    </style>
  </head>
  <body>
    <div class="grayishBlue">
      <div class="container">
        <div class="img">
          <img src="images/image-qr-code.png" alt="QR Code" />
        </div>
        <div class="text">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io/home" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Anand Dewangan</a>.
    </div>
  </body>
</html>
